# swagger-request-validator-example

./: README.md  build.gradle  settings.gradle  spec.yaml
src/test/java/com/example/swagger/request/validator/example/: ApplicationTests.java  GetResponse.java  PostRequest.java  PostResponse.java  RestAssuredTest.java  TestController.java
src/test/resources/: swagger-request-validator-test.yaml
webclient/src/main/java/com/example/swagger/request/validator/example/: Application.java
webclient/src/main/java/com/example/swagger/request/validator/example/config/: SwaggerConfig.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/: Application.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/common/config/: SwaggerConfig.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/common/exception/: GlobalExceptionHandler.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/common/response/: ErrorResponse.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/file/: FileController.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/file/request/: PostFileRequest.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/file/response/: PostFileResponse.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/response/: PostFileResponse.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/test/: TestController.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/test/request/: PostTestRequest.java
webclient/src/main/java/com/example/swagger/request/validator/webclient/test/response/: GetTestResponse.java  PostTestResponse.java
webclient/src/test/java/com/example/swagger/request/validator/webclient/: ApiTest.java  ApiTestContext.java  GetTestTest.java  PostFileTest.java  PostTestTest.java
webclient/src/test/resources/: spec.yaml
