buildscript {
	ext {
		springBootVersion = '2.4.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.module'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	// 서브 모듈에 공통으로 의존성을 추가 시킬 디펜던시를 정의합니다.
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}

	// 해당 task로 서브 모듈 추가시 기초적인 디렉토리를 자동으로 생성해줍니다.
	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}
	}

}

// project를 정의합니다. 공통으로 사용되는 core 모듈을 추가해 줍니다.
project(':restassured') {
	dependencies {
		compile('com.h2database:h2')
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'mysql:mysql-connector-java'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'com.atlassian.oai:swagger-request-validator-core:2.11.2'
		implementation 'com.atlassian.oai:swagger-request-validator-mockmvc:2.11.2'
		testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
		testImplementation('junit:junit:4.13')
	}

	test {
		useJUnitPlatform()
	}
}

project(':webclient') {
	repositories {
		jcenter()
	}

	dependencies {
		compile('com.h2database:h2')
		testImplementation('com.h2database:h2')
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'mysql:mysql-connector-java'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation "io.springfox:springfox-boot-starter:3.0.0"
		compile "io.springfox:springfox-swagger-ui:3.0.0"

		implementation 'com.atlassian.oai:swagger-request-validator-core:2.11.2'
		compile group: 'com.atlassian.oai', name: 'swagger-request-validator-spring-web-client', version: '2.12.0'
		testImplementation('junit:junit:4.13')
	}

	test {
		useJUnitPlatform()
	}
}
