plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.atlassian.oai:swagger-request-validator-core:2.11.2'
	implementation 'com.atlassian.oai:swagger-request-validator-mockmvc:2.11.2'
	testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
	testImplementation('junit:junit:4.13')
}

test {
	useJUnitPlatform()
}
